<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RF.Antenna" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAQAAAgAAAEAAAABAAAAgAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Antennas-Technologies-Bands\Antenna.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RF.Frequency" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Antennas-Technologies-Bands\Frequency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Licensed" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Antennas-Technologies-Bands\Licensed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.ReceiveOnly" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Antennas-Technologies-Bands\ReceiveOnly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.ReceiveTransmit" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Antennas-Technologies-Bands\ReceiveTransmit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Unlicensed" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Antennas-Technologies-Bands\Unlicensed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.AreaOfRegion" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Areas-Departments-Numbers\AreaOfRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Department" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Areas-Departments-Numbers\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Region" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Areas-Departments-Numbers\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Order" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAKAQAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Partner" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAIEEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Warehouse&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAIAEACAAASAAAAAAAAAAAAAAAAAiAA=</HashCode>
      <FileName>Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFLibrary.Filler&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAgAAAAAAAACAAAAAAQAAQAAAAA=</HashCode>
      <FileName>Filler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RF.IProducts" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Antennas-Technologies-Bands\IProducts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RFLibrary.ISearch" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ISearch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RF.installationTypes" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAA=</HashCode>
      <FileName>Antennas-Technologies-Bands\Antenna.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RF.actions" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAABAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Antennas-Technologies-Bands\Antenna.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RF.Areas" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Areas-Departments-Numbers\AreaOfRegion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RF.Cities" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAEAAAQAAAAAABBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas-Departments-Numbers\Department.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>