<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RF.Antenna" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAQAAAgAAAEAAAABAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Antennas-Technologies-Bands\Antenna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Frequency" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Antennas-Technologies-Bands\Frequency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Licensed" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Antennas-Technologies-Bands\Licensed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.ReceiveOnly" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Antennas-Technologies-Bands\ReceiveOnly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.ReceiveTransmit" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Antennas-Technologies-Bands\ReceiveTransmit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Unlicensed" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Antennas-Technologies-Bands\Unlicensed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.AreaOfRegion" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Areas-Departments-Numbers\AreaOfRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Department" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Areas-Departments-Numbers\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Region" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Areas-Departments-Numbers\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Order" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAKAQAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Partner" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAIEEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Program" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RF.Warehouse" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>